#!/usr/sbin/nft -f
flush ruleset;

{% if nftables_extras.include_files is defined%}{% for file in nftables_extras.include_files%}
include "{{ file }}";
{% endfor %}{% endif %}

{% for table in nftables %}
table {{ table.address_familty }} {{table.table_name }} {
    {% for chain in table.chains -%}
    chain {{ chain.name }} {
        type {{ chain.type }} hook {{ chain.hook }} priority {{ chain.priority }};
        {% if chain.policy is defined %}policy {{ chain.policy }};{% endif %}

        {% if chain.rules is defined -%}{%- for rule in chain.rules -%}
            {%- if rule.iif is defined %}iif { {{ rule.iif | join(', ') }} } {% elif rule.iifname is defined %}iifname { {{ rule.iifname | join(', ') }} } {% elif rule.niif is defined %}iif != { {{ rule.niif | join(', ') }} } {% endif -%}
            {%- if rule.oif is defined %} oif { {{ rule.oif | join(', ') }} } {% elif rule.oifname is defined %} oifname { {{ rule.oifname | join(', ') }} } {% elif rule.noif is defined %} noif != { {{ rule.oifname | join(', ') }} } {% endif -%}

            {%- if rule.protocol is defined and (rule.protocol == 'icmp' or rule.protocol == 'icmpv6') %}
                {%- if true %} {%- if rule.protocol == 'icmp' %}ip protocol icmp{% else %}ip6 nexthdr ipv6-icmp{% endif %} {% endif -%}
                {%- if rule.type is defined %} {{ rule.protocol }} type { {{ rule.type | join(', ') }} } {% endif -%}
            {%- else -%}
                {%- if rule.ip4_saddr is defined %} ip saddr { {{ rule.ip4_saddr | join(', ') }} } {% endif -%}
                {%- if rule.ip6_saddr is defined %} ip6 saddr { {{ rule.ip6_saddr | join(', ') }} } {% endif -%}
                {%- if rule.sport is defined %} {{ rule.protocol }} sport { {{ rule.sport | join(', ') }} } {% endif -%}
                {%- if rule.state is defined %} ct state { {{ rule.state | join(', ') }} } {% endif -%}
                {%- if rule.ip4_daddr is defined %} ip daddr { {{ rule.ip4_daddr | join(' ,') }} } {% endif -%}
                {%- if rule.ip6_daddr is defined %} ip6 daddr { {{ rule.ip6_daddr | join(' ,') }} } {% endif -%}
                {%- if rule.dport is defined %} {{ rule.protocol }} dport { {{ rule.dport | join(', ') }} } {% endif -%}
            {% endif -%}

            {%- if rule.rate is defined %} limit rate {{ rule.rate }} {% endif -%}
            {%- if rule.actions is defined %} {{ rule.actions | join(' ') }} {% endif -%}
            {%- if rule.policy is defined %} {{ rule.policy }};{% endif %}

        {% endfor -%}{%- endif -%}
    }
    {% endfor %}
}
{% endfor %}
